{
  "Recorder": {
    "ManagementServerUrl": "http://192.168.0.60:5000",
    "RecorderId": "windows-worker",
    "RecorderHostname": "TheMike",
    "VncPort": 5900,
    "FfmpegPath": "ffmpeg.exe",
    "AudioApi": "dshow",
    "AudioDevice": "CABLE Output (VB-Audio Virtual Cable)",

    "Width": 1920,
    "Height": 1080,
    "Framerate": 60,
    "ForceCfr": true,

    "VideoPreset": "medium",
    "VideoCrf": 18,
    "VideoProfile": "high",
    "VideoPixFmt": "yuv420p",
    "HlsTime": 2,
    "GopMult": 2,

    "AudioBitrateK": 192,
    "AudioSampleRate": 44100,
    "AudioChannels": 2,

    "VideoEncoder": "h264_nvenc",
    "HwPreset": "p5",
    "HwRc": "cbr",
    "VideoBitrateK": 9000,
    "VideoMaxrateK": 9000,
    "VideoBufsizeK": 18000,

    "OutputDirectory": "recordings",

    "FinalizeHardCapMinutes": 120,
    "FinalizeStallCapMinutes": 5,
    "FinalizeLogIntervalSeconds": 20
  }
}
